name=Adafruit_Si7021
version=1.0.0
author=Adafruit info@adafruit.com
license=BSD
sentence=library for Si7021 humidity/temp sensor, Designed specifically to work with the Si7021 breakout in the Adafruit shop, modified for Particle Mesh/Photon/Electron
url=https://github.com/CaptIgmu/Adafruit_Si7021
repository=https://github.com/CaptIgmu/Adafruit_Si7021
