name=Adafruit Si7021 Library
version=1.2.3
author=Adafruit info@adafruit.com
maintainer=Ron M. Battle CaptIgmu
license=BSD
sentence=Arduino library for Si7021 sensors.
paragraph=Arduino library for Si7021 temperature + humidity sensors.
category=Sensors
url=https://github.com/CaptIgmu/Adafruit_Si7021
repository=https://github.com/CaptIgmu/Adafruit_Si7021
architectures=*
